@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 100px 90px 20px;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 20px 90px;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;
}

.header.sticky{
   border-bottom: 1px solid rgba(0, 0,0, .2);
}

.logo{
    font-size: 25px;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
}

.navbar a {
    font-size: 17px;
    color: var(--text-color);
    margin-left: 40px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width:350px ;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-150px);
   }
   100%{
      transform: translateY(0);
   }
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 20px;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 10px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--main-color);
    font-size: 16px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--second-bg-color);
}

.about-img img{
    width: 350px;
}

.heading{
    text-align: center;
    font-size: 45px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 26px;
}

.about-content p{
    font-size: 16px;
    margin: 20px 0 30px;
}

.services h2{
   margin-bottom: 50px;
}

.services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
}

.services-container .services-box {
   flex: 1 1 300px;
   background: var(--second-bg-color);
   padding: 30px 20px 40px;
   border-radius: 20px;
   text-align: center;
   border: 2px solid var(--bg-color);
   transition: .5s ease;
}

.services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}

.services-box i{
   font-size: 70px;
   color: var(--main-color);
}

.services-box h3{
   font-size: 26px;
}

.services-box p{
   font-size: 16px;
   margin: 10px 0 30px;
}

.portfolio{
   background: var(--second-bg-color);
}

.portfolio h2{
   margin-bottom: 40px;
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 25px;
}

.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 20px;
   box-shadow: 0 0 10px var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img{
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 40px;
   transform: translateY(100%);
   transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-layer h4{
   font-size: 30px;
}

.portfolio-layer p{
   font-size: 16px;
   margin: 3px 0 10px;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 20px;
   color: var(--second-bg-color);
}

.contact h2{
   margin-bottom: 30px;
}

.contact form{
   max-width: 700px;
   margin: 10px auto;
   text-align: center;
   margin-bottom: 30px;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 15px;
   font-size: 16px;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: 8px;
   margin: 7px 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 20px;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 20px 90px;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 16px;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 8px;
   background: var(--main-color);
   border-radius: 8px;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 10px var(--main-color);
}

.footer-iconTop a i{
   font-size: 24px;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 20px 30px;
   }
   section{
      padding: 100px 30px 20px;
   }

   .services{
      padding-bottom: 70px;
   }

   .portfolio{
      padding-bottom: 70px;
   }
   .contact{
      min-height: auto;
   }
   .footer{
      padding: 20px 30px;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 10px 30px;
      background: var(--bg-color);
      border-top: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 20px;
       margin: 30px 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 26px;
   }
   .home-content h1{
      font-size: 50px;
   }
   .home-img img{
      width: 700px;
      margin-top: 40px;
   }
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 700px;
      margin-top: 40px;
   }
   .services h2{
      margin-bottom: 30px;
   }

   .portfolio h2{
      margin-bottom: 30px;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 900px;
   }

   .about-img img{
      width: 900px;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 20px;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}
